<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catalog Admin - Products</title>
    
    <!-- Jquery JS file -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap CSS File  -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <!-- Bootstrap JS file -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    

</head>



<style>
body  {
  background-image: url("https://lh3.googleusercontent.com/proxy/jcSWmfEHB_G3vi3zMcDb2L-Y8S0_IAcoDjFd9gJOVA2SX4J-0Pp49gco1Yi8bk4-6f2E7YdAouVDN_1FXitJHTdjEHbD2QqF9Fw8x6aQBTNysOYGr5OpdX4hQ_no-Mr4Jtub0l70OddH");
  background-color:pink;
}
</style>
<!-- Content Section -->

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 style="font-family:courier;border: 2px solid"><strong>Produse<strong></h1>
        </div>
    </div>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  height:20px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position:relative;
  top:5px;
  left:-500px;
 
  
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://images-na.ssl-images-amazon.com/images/I/81Y8Ay0WWCL.jpg" alt="The Code Book" style="width:70%">
  <h1 style="color:black"><strong>The Code Book</strong></h1>
  <p class="price">$10.99</p>
  <p>Learn how to think like some of the greatest nonconformist minds of our era, and how to question, challenge, hack, and create new rules for YOUR life.</p>
  <p><button>Add to Cart</button></p>
</div>

    </body>
    </div>

<style>
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 120px;
  height:20px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position:absolute;
  top:70px;
  left:300px;
}

.price2 {
  color: grey;
  font-size: 22px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card2">
  <img src="http://mcdn.elefant.ro/mnresize/1500/1500/is/product-images/carte-straina/ingram-sup/ingram1/57a2f6db/7cec/46cc/9465/f922de47b671/57a2f6db-7cec-46cc-9465-f922de47b671_1.jpg" alt="Denim Jeans" style="width:100%">
  <h1 style="color:black;font-size:30px"><strong>Computer Programming</strong></h1>
  <p class="price2">$19.99</p>
  <p>Computer Programming: The Bible: Learn From The Basics to Advanced of Python, C, C++, C#, HTML Coding.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>    

<style>
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 140px;
  height:40px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position:absolute;
  top:70px;
  left:500px;
}

.price3 {
  color: grey;
  font-size: 22px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card3">
  <img src="http://mcdn.elefant.ro/mnresize/150/150/is/product-images/carte-straina/ingramb/2dbdc0e1/51b8/4331/aa33/ed4e9e4d7bf2/2dbdc0e1-51b8-4331-aa33-ed4e9e4d7bf2_1.jpg" alt="Denim Jeans" style="width:100%">
  <h1 style="color:black;font-size:30px"><strong>The self thaught Programmer</strong></h1>
  <p class="price3">$5</p>
  <p> The Self-Taught Programmer: The Definitive Guide to Programming Professionally, Paperback</p>
  <p><button>Add to Cart</button></p>
</div>

</body>    
    
<style>
.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100px;
  height:40px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position:absolute;
  top:70px;
  left:700px;
}

.price4 {
  color: grey;
  font-size: 22px;
}

.card4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card4 button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card4">
  <img src="http://mcdn.elefant.ro/mnresize/150/150/is/product-images/carte-straina/ingramb/0effa722/9638/47c3/bb36/6ef759b3ec5d/0effa722-9638-47c3-bb36-6ef759b3ec5d_1.jpg" alt="Denim Jeans" style="width:120%">
  <h1 style="color:black;font-size:30px"><strong>I used to be famous</strong></h1>
  <p class="price4">$10</p>
  <p> Kiely's been famous her entire life, but when a baby sister appears on the scene, she feels like a has-been. </p>
  <p><button>Add to Cart</button></p>
</div>

</body>      

<style>
.card5 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100px;
  height:40px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position:absolute;
  top:70px;
  left:900px;
}

.price5 {
  color: grey;
  font-size: 22px;
}

.card5 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card5 button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card5">
  <img src="http://mcdn.elefant.ro/mnresize/150/150/is/product-images/carte-straina/ingramb/3f73d92f/6fc2/41f4/ac8e/8d25759c18ac/3f73d92f-6fc2-41f4-ac8e-8d25759c18ac_1.jpg" alt="Denim Jeans" style="width:80%">
  <h1 style="color:black;font-size:30px"><strong>Country Dark</strong></h1>
  <p class="price5">$10</p>
  <p>Chris Offutt is an outstanding literary talent, whose work has been called "lean and brilliant" and compared by reviewers to Tobias Wolff. </p>
  <p><button>Add to Cart</button></p>
</div>

</body> 

<style>
.card6 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100px;
  height:40px;
  margin: auto;
  text-align: center;
  font-family: arial;
  position:absolute;
  top:70px;
  left:1100px;
}

.price6 {
  color: grey;
  font-size: 22px;
}

.card6 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card6 button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card6">
  <img src="http://mcdn.elefant.ro/mnresize/150/150/images/33/231533/pride-and-prejudice_1_fullsize.jpg" alt="Denim Jeans" style="width:80%">
  <h1 style="color:black;font-size:30px"><strong>Pride and Prejudice</strong></h1>
  <p class="price6">$20.99</p>
  <p>Pride and Prejudice, which opens with one of the most famous sentences in English Literature, is an ironic novel of manners. </p>
  <p><button>Add to Cart</button></p>
</div>

</body> 

    </html>